html, body{
    height: 100%;
}


body{
    font-family: "Osaka";
}


header{
    background-color: #F7C9A8;
    height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 30px;

    .app-title{
        font-size: 30px;
        color: white;
    }

    .account-menu{
        a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            margin-right: 30px;
            height: 40px;
            width: 100px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            border-radius: 7px;
            transition: .2s;
            &:hover{
                background-color: #FF9C57;
            }
            &:last-child{
                margin-left: 0;
            }
        }
        .register{
            background-color: #E68E50;
        }
    }
}



main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: calc(100% - 80px);
    background-color: #FFF7EF;

    .sidemenu{
        width: 240px;
        height: 100%;
        background-color: #F7C9A8;
        &-body{
            padding: 50px 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        &-item{
            display: block;
            width: 170px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-bottom: 30px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            border-radius: 7px;
            transition: .2s;
            &:first-child{
                background-color: #E68E50;
            }
            &:hover{
                background-color: #FF9C57;
            }
        }
    }

    .content{
        flex-grow: 1;
        overflow-y: scroll;
        height: 100%;
        &-body{
            padding: 50px 30px;
        }
    }


    .otherarticles{
        &-body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        &-row{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 90px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &-item{
            height: 270px;
            width: 380px;
            // border: #9B9B9B solid 3px;
            background-color: white;
            background-image: url('../../image/test/article.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 110px;
            box-sizing: border-box;
            border-radius: 7px;
            transition: .2s;
            &:hover{
                opacity: 0.6;
            }
            &:last-child{
                margin-right: 0;
            }
            a{
                display: block;
                height: 100%;
                width: 100%;
            }
        }
    }


    .articledetail{
        color: #7B7B7B;
        &-body{
            width: 100%;
            max-width: 710px;
            margin: 0 auto;
            padding: 70px 0;
        }
        &-title{
            font-size: 25px;
            margin-bottom: 50px;
        }
        &-date{
            display: block;
            font-size: 13px;
            margin-bottom: 35px;
        }
        &-content{
            font-size: 17px;
            line-height: 3;
        }
    }
}
